@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  /* primary colors */
  --moderate-violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 4.375rem 1.5rem;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: var(--light-grayish-blue);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

main {
  display: grid;
  gap: 1.5rem;
  max-width: 1110px;
}

.card {
  padding: 2rem;
  background-color: var(--white);
  color: var(--dark-grayish-blue);
  border-radius: 0.5rem;
  font-size: 0.8125rem;
  box-shadow: 10px 20px 40px -30px #0003;
}

.card--violet {
  background-color: var(--moderate-violet);
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top right 2rem;
}

.card--grayish-blue {
  background-color: var(--dark-grayish-blue);
}

.card--blackish-blue {
  background-color: var(--dark-blackish-blue);
}

.card--violet,
.card--grayish-blue,
.card--blackish-blue {
  color: var(--white);
}

.card__head {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-image {
  width: 32px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 2px solid #fff5;
}

.user-image--violet {
  border-color: var(--moderate-violet);
}

.user-status {
  font-size: 0.6875rem;
  opacity: 0.5;
}

.testimonial-subject {
  font-size: 1.25rem;
  font-weight: 500;
  margin-top: 0.875rem;
}

.testimonial-message {
  opacity: 0.7;
  margin-bottom: 0;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .card--violet {
    background-position: top right 5.5rem;
  }

  .card:nth-child(1),
  .card:nth-child(4) {
    grid-column: span 2;
  }

  .card:nth-child(5) {
    grid-column: span 2;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }

  .card:nth-child(5) {
    grid-column: span 3;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }

  .card:nth-child(3) {
    grid-area: 2 / 1;
  }

  .card:nth-child(5) {
    grid-area: 1 / 4 / 3 / auto;
  }
}
